# PhotoMap

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ny/photomap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ny/: BaseViewModel.kt
app/src/main/java/ny/photomap/: AskingPermissionDialog.kt  BaseViewModel.kt  CurrentLocationWithPermissionNoticeExtendedFloatButton.kt  FocusPhotoMapScreen.kt  MVIViewModel.kt  MainActivity.kt  MainMapViewModel.kt  MainPhotoMapScreen.kt  MainViewModel.kt  MapScreen.kt  PermissionRequester.kt  PhotoMapApplication.kt  SuccessFailureSnackbar.kt  SyncLoadingScreen.kt  SyncWithPermissionNoticeExtendedFloatButton.kt
app/src/main/java/ny/photomap/di/: ProvideSingletonModule.kt
app/src/main/java/ny/photomap/model/: FileAcceptPermissionState.kt  LocationBoundsUIModel.kt  LocationModel.kt  LocationUIModel.kt  PhotoLocationUIModel.kt  PhotoLocationUiModel.kt  TimeModel.kt  TimeUIModel.kt
app/src/main/java/ny/photomap/permission/: MultiplePermissionsStateChecker.kt  Permission.kt  PermissionRequestNotice.kt  PermissionStateChecker.kt
app/src/main/java/ny/photomap/ui/: ComposableDestination.kt  PhotoMapNavHost.kt
app/src/main/java/ny/photomap/ui/mainmap/: AskingPermissionDialog.kt  CurrentLocationWithPermissionNoticeExtendedFloatButton.kt  MainMapViewModel.kt  MainPhotoMapScreen.kt  SuccessFailureSnackbar.kt  SyncLoadingScreen.kt  SyncWithPermissionNoticeExtendedFloatButton.kt
app/src/main/java/ny/photomap/ui/marker/: PhotoLocationClustering.kt  PhotoLocationMarker.kt
app/src/main/java/ny/photomap/ui/navigation/: Destination.kt  NavigationAction.kt  Navigator.kt  ObserveAsEvent.kt
app/src/main/java/ny/photomap/ui/photo/: CalculateZoomAndPan.kt  CircleShapeBackgroundText.kt  Modifiers.kt  PhotoAppBar.kt  PhotoBottomAppBar.kt  PhotoScreen.kt  PhotoTopAppBar.kt  PhotoViewModel.kt
app/src/main/java/ny/photomap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  margins.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ny/photomap/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ny/photomap/data/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MockEntity.kt  PhotoLocationDaoTest.kt  PhotoLocationReferencesTest.kt  TestDatabaseModule.kt
data/src/main/java/ny/photomap/data/: PhotoDataSource.kt  PhotoDataSourceImpl.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  TimeStamp.kt  TimeStampImpl.kt
data/src/main/java/ny/photomap/data/datasource/: PhotoDataSource.kt  PhotoDataSourceImpl.kt
data/src/main/java/ny/photomap/data/db/: PhotoLocationDao.kt  PhotoLocationDatabase.kt  PhotoLocationEntity.kt
data/src/main/java/ny/photomap/data/di/: BindSingletonModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  ProvideSingletonModule.kt  RepositoryModule.kt
data/src/main/java/ny/photomap/data/model/: ModelMapper.kt  PhotoLocationData.kt
data/src/main/java/ny/photomap/data/preferences/: PhotoLocationPreferencesImpl.kt  PhotoLocationReferences.kt
data/src/main/java/ny/photomap/data/repository/: PhotoRepositoryImpl.kt
data/src/main/java/ny/photomap/model/: PhotoInfo.kt  PhotoLocationData.kt
data/src/test/java/ny/photomap/data/: ExampleUnitTest.kt  MockDataSourceData.kt  PhotoDataSourceTest.kt  PhotoRepositoryTest.kt  TimeStampTest.kt
domain/: build.gradle.kts
domain/src/main/java/ny/photomap/domain/: FailureType.kt  PhotoRepository.kt  Result.kt  TimeStamp.kt
domain/src/main/java/ny/photomap/domain/model/: PhotoLocationModel.kt  PhotoLocationRequestModel.kt
domain/src/main/java/ny/photomap/domain/usecase/: CheckSyncStateUseCase.kt  GetLatestPhotoLocationUseCase.kt  GetLocationTextUseCase.kt  GetPhotoLocationUseCase.kt  GetPhotoLocationsInBoundaryUseCase.kt  SyncPhotoUseCase.kt
domain/src/test/kotlin/: CheckSyncStateUseCaseTest.kt  MockModel.kt  SyncPhotoUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
